SENDGRID_API_KEY='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'
USER_VERIFICATION_TOKEN_SECRET = 'F09YGCGU5mYxPqiD'
EMAIL = 'himanshu@prandit.com'
SERVER = 'http://localhost:8000'
PORT = 8000
DB = 'mongodb+srv://uttertale:zosliBRhjPsBSDNQ@cluster0.pmapnyc.mongodb.net/?retryWrites=true&w=majority'



# Required for all uses
TWILIO_ACCOUNT_SID= ACedc1c65de18e03c42c781da42922ba97
TWILIO_API_KEY= SK30096df743d49278dddb8386ebdc123c
TWILIO_API_SECRET= ZytwqPRSeh1yvlYHaZCV1ChWYF8068lF

# Required for Chat
TWILIO_CHAT_SERVICE_SID=IS528a875d7cdb4bec80bd498533ddc7e8